# ToWatchList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/android/chameapps/towatchlist/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/chameapps/towatchlist/: MainActivity.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/application/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/entities/: Item.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/factory/: ViewModelFactory.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/factory/di/: ViewModelFactoryModule.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/repository/: ItemsRepository.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/repository/di/: RepositoryModule.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/room/: AppDatabase.kt  AppRoomDataBase.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/room/dao/: ItemsDao.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/room/di/: RoomModule.java  RoomModule.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/room/entities/: Item.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/room/repository/: ItemsRepository.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/tools/: Util.java
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/home/di/: ViewModelFactoryModule.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/mainactivity/di/: MainActivityModule.kt
app/src/main/java/com/mobile/android/chameapps/towatchlist/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_add_item.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobile/android/chameapps/towatchlist/: ExampleUnitTest.kt
